# Yields

./: .change  .gitignore  README.md  log.txt  protocol.md
client/app/: build.gradle  google-services.json  proguard-rules.pro
client/app/src/androidTest/java/yields/client/: ApplicationTest.java  MessageActivityTests.java  MessageClassTests.java  MockFactory.java
client/app/src/androidTest/java/yields/client/Requests/: ServerRequestsTests.java
client/app/src/androidTest/java/yields/client/activities/: AddUserToEntourageActivityTests.java  GoogleLoginActivityTests.java  GroupActivityTests.java  GroupInfoActivityTests.java  GroupSettingsActivityTests.java  ImageShowPopUpTests.java  LoggingInActivityTest.java  MessageActivityTests.java  MessageClassTests.java  MockFactory.java  SearchGroupActivityTests.java  SelectUsernameActivityTest.java  UserInfoActivityTests.java  UserListActivityTests.java  UserSettingsActivityTests.java
client/app/src/androidTest/java/yields/client/cache/: CacheDatabaseTests.java
client/app/src/androidTest/java/yields/client/clientuser/: YieldsClientUserTests.java
client/app/src/androidTest/java/yields/client/generalhelpers/: MockModel.java  ServiceTestConnection.java
client/app/src/androidTest/java/yields/client/messages/: CommentViewTests.java  MessageClassTests.java  UrlContentTests.java
client/app/src/androidTest/java/yields/client/nodes/: ClientUserTest.java  GroupTest.java  TagsTests.java  UserTests.java
client/app/src/androidTest/java/yields/client/serverconnection/: ConnectionManagerTest.java  ServerChannelTest.java  YieldEmulatorSocketProviderTest.java  YieldsSocketProviderTest.java
client/app/src/androidTest/java/yields/client/service/: RequestHandlerTests.java  ResponseHandlerTests.java
client/app/src/androidTest/java/yields/client/servicerequest/: RequestsTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/yields/client/activities/: AddUserToEntourageActivity.java  AddUsersFromEntourageActivity.java  CreateGroupActivity.java  CreateGroupSelectNameActivity.java  CreateGroupSelectUsersActivity.java  CreateRSSFeedActivity.java  CreatingAccountActivity.java  GoogleLoginActivity.java  (+14 more)
client/app/src/main/res/drawable/Encryption : Challenge | Implementation | Algorithms | HackerRank_files/: 7C1B0FD393AD7F74A.css  BizibleAcct.js  a  a.html  base-acb746b38fbd815ee2286731e8196e5b.js  bizible.js  challenge-views-18f45984204d4159169a7d26bd0b325a.js  codemirror_basic-90c09b0d75d627273a67ca5a1f82ff8a.js  codeshell-71a27bbad08389f131dac14de0c7a69a.js  dashboard-74452374f3caf5af18df9744525b0f86.js  dashboard-fb9fd3bc6acc7457ff8c7a0668d5f3fa.css  extra-views-c2eeee409c4787adaeb86b3a2a58638b.js  fbds.js  game-views-ddae19bc66a103042da7ff4e3d272250.js  hackerrank-30a51fd6b0415e86e6d99fe5c6b35614.js  hackerrank-core-9ad86fd37cfc0affa6215c7f48e55a4d.css  hackerrank_libraries-1248ca2182d774166433cd5b0037d43e.js  hackerrank_libraries-bea976be5ea53f71b06636ab4c18287a.css  heap-547804831.js  require-dc0e8498914d8c3d7fcb61e60fece655.js  set-manifest-7a7f25b7ab6d1d6a6685445265ce5b23d3e2227c.js  submission-views-7cde0033fc5aac22dd66f6fbd531d081.js
client/app/src/main/res/layout/: activity_add_user_to_entourage.xml  activity_add_users_from_entourage.xml  activity_create_group.xml  activity_create_group_select_name.xml  activity_create_group_select_users.xml  activity_create_rssfeed.xml  activity_creating_account.xml  activity_google_login.xml  activity_group.xml  activity_group_info.xml  activity_group_settings.xml  activity_image_show_pop_up.xml  activity_logging_in.xml  activity_message.xml  activity_node_list.xml  activity_remove_users_from_entourage.xml  activity_search_group.xml  activity_select_username.xml  activity_user_info.xml  activity_user_list.xml  activity_user_settings.xml  add_group_layout.xml  add_node_layout.xml  add_user_layout.xml  comment_fragment_layout.xml  commentlayout.xml  group_layout.xml  group_message_fragment_layout.xml  group_searched_layout.xml  group_settings_layout.xml  imagecommentlayout.xml  messagelayout.xml  messagelayoutnotsender.xml  messagelayoutsender.xml  search_bar_layout.xml  urlcommentlayout.xml  user_layout.xml  user_layout_separator.xml
client/app/src/main/res/menu/: menu_add_user_to_entourage.xml  menu_add_users_from_entourage.xml  menu_comment.xml  menu_create_group.xml  menu_create_group_select_name.xml  menu_create_group_select_users.xml  menu_create_rssfeed.xml  menu_group.xml  menu_image_show_pop_up.xml  menu_llogin.xml  menu_message.xml  menu_remove_users_from_entourage.xml  menu_search_group.xml  menu_select_username.xml
client/app/src/main/res/values/: color.xml  config.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+399 files in other folders)
