# Yields server application configuration file

akka {

  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off

}

yields {

  addr = "localhost"
  port = 7777

  pipeline {

    # Execute step parallelism level
    parallelism: 1

  }

  database {

    addr = "192.168.99.100"
    port = 6379
    pass = "secret"
    id = 0

  }

  test {
    database {
      id = 7
    }
  }

}