# Yields server application configuration file

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off

}

yields {

  addr = "localhost"
  port = 7777

  pipeline {

    # Execute step parallelism level
    parallelism: 1

  }

  database {

    addr = "91.121.7.102"
    port = 26379
    pass = "a1cd8dab64c2763dccfac847ab28aeb9badc7afe"
    id = 0

  }

  test {
    database {
      id = 7
    }
  }

  ressource {
    media {
      folder = "storage/media/"
      extension = ".bin"
    }
  }

}
