# Yields server application configuration file

akka {

  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off

}

yields {

  addr = "localhost"
  port = 7777

  pipeline {

    # Execute step parallelism level
    parallelism: 1

  }

  database {

    uri = "remote:192.168.99.100:2424/Yields"
    user = "root"
    pass = "secret"

  }

}