# Yields server application configuration file

akka {

  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off

}

yields {

  addr = "localhost"
  port = 7777

  pipeline {

    # Execute step parallelism level
    parallelism: 1

  }

  database {

    addr = "avalan.ch"
    port = 26379
    pass = "a1cd8dab64c2763dccfac847ab28aeb9badc7afe"
    id = 0

  }

  test {
    database {
      id = 7
    }
  }

}