# Yields server application configuration file

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # number of dead letters before this logging is turned off
  log-dead-letters = 100
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }

}

yields {

  # server address (is dynamically replaced by ./deploy)
  addr = "localhost"
  # listening port
  port = 7777
  # queue of new TCP connections
  backlog = 100

  pipeline {
    # buffer size at begining of pipeline
    buffersize = 1000
    # execute step parallelism level
    parallelism = 1
    # maximum message size (include images and others medias): 50Mo
    framesize = 52428800
  }

  # redis database
  database {
    # database address
    addr = "91.121.7.102"
    # database port
    port = 26379
    # database password
    pass = "a1cd8dab64c2763dccfac847ab28aeb9badc7afe"
    # database number
    id = 0
  }

  ressource {
    media {
      # storage folder
      folder = "storage/media/"
      # file extension
      extension = ".bin"
    }
  }

}
