# Yields server application configuration file

akka {

  loglevel = "DEBUG"

}

yields {

  addr = "localhost"
  port = 7777

  database {

    uri = "remote:192.168.99.100:2424/orientdb"
    user = "root"
    pass = "AEB2F0FCA414B253A76E235E96856BA436A00E2654B07825867B11060016011D"

  }

}