# Yields server application configuration file

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off

}

yields {

  addr = "localhost"
  port = 7777

  # queue of new TCP connections
  backlog = 100

  pipeline {

    buffersize = 1000

    # Execute step parallelism level
    parallelism = 1

    # 50Mo
    framesize = 52428800

  }

  database {

    addr = "91.121.7.102"
    port = 26379
    pass = "a1cd8dab64c2763dccfac847ab28aeb9badc7afe"
    id = 0

  }

  ressource {

    media {
      folder = "storage/media/"
      extension = ".bin"
    }

  }

}
