<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="yields.client.activities.AddUsersFromEntourageActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewCreateGroupSelectUsers"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00"
        >
    </ListView>

    <yields.client.gui.CenteredToolBar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#4FC880"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0sp"
        android:paddingRight="10sp"
        >
    </yields.client.gui.CenteredToolBar>

</LinearLayout>
