<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yields.client.activities.SearchGroupActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#909090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="-18sp"
        android:paddingRight="0sp">
    </android.support.v7.widget.Toolbar>

</LinearLayout>
