<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="yields.client.activities.RemoveUsersFromEntourageActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/removeUsers"
        android:id="@+id/textView3"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewCreateGroupSelectUsers"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00"
        >
    </ListView>

    <yields.client.gui.CenteredToolBar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/barColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0sp"
        android:paddingRight="10sp"
        >
    </yields.client.gui.CenteredToolBar>

</LinearLayout>