<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yields.client.activities.SearchGroupActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/barColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/startSearchInfo"
        android:id="@+id/textViewInfoSearch"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarSearch"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewGroupsSearched"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.00"
        >
    </ListView>

</LinearLayout>
