<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >

    <ImageView
        android:id="@+id/imageViewGroup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="GroupImage"
        android:src="@drawable/default_group_image"
    />

    <TextView
        android:id="@+id/textViewGroupLastMessage"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageViewGroup"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#000000"
        android:maxLines="1"
     />

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewGroupLastMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/imageViewGroup"
        android:gravity="center_vertical"
        android:text="Group SWENG"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="1"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPastille"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_check_circle_black_24dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>